---
- include: setup-Redhat.yml
  when: ansible_os_family == "RedHat"

- include: setup-Debian.yml
  when: ansible_os_family == "Debian"

- name: Create the target VNM dir
  file: path="{{ nvm_dir }}" state=directory owner="{{ nvm_user_name }}"

- name: Copy over nvm installation script
  template: src="install_nvm.script.j2" dest="{{ nvm_dir }}/install_nvm.script" mode="u+x,g+x" owner="{{ nvm_user_name }}"
  notify: Execute the nvm installation script

- name: We love hanlers
  meta: flush_handlers

- name: Make the node binary always discoverable by symlinking to a $PATH path
  file: src="{{ nvm_dir }}/versions/node/v{{ nvm_node_version }}/bin/node" dest="/usr/bin/node" state=link mode="u+rwx,g+rx,o+rx"

- name: Make the npm binary always discoverable by symlinking to a $PATH path
  file: src="{{ nvm_dir }}/versions/node/v{{ nvm_node_version }}/bin/npm" dest="/usr/bin/npm" state=link mode="u+rwx,g+rx,o+rx"
