---
# handlers file for node
- name: Execute the nvm installation script
  command: "{{ nvm_dir }}/install_nvm_{{ nvm_node_version }}.script"

- name: Uninstall previous global packages
  npm:
    name: "{{ item }}"
    global: true
  loop: "{{ nvm_install_globally }}"

- name: Install new global packages
  npm:
    name: "{{ item }}"
    global: true
    executable: "{{ nvm_dir }}/versions/node/v{{ nvm_node_version }}/bin/npm"
  loop: "{{ nvm_install_globally }}"

